<templateSet group="aa_lgc">
  <template name="-" value="-&gt;{&#10;    $END$&#10;}" description="lambda" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@aut" value="@Autowired&#10;private $END$;" description="自动注入" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@val" value="@Value(&quot;${$LIMIT$}&quot;)&#10;private String $END$;" description="配置文件属性注入" toReformat="false" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@api" value=" @ApiOperation(value = &quot;$LIMIT$&quot;,notes = &quot;$LIMIT$&quot;)&#10;  $END$" description="swagger方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nmap" value="Map&lt;$LIMIT$&gt; $END$ = new HashMap&lt;&gt;();" description="实例化map" toReformat="false" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nlist" value="List&lt;$LIMIT$&gt; $END$ = new ArrayList();" shortcut="SPACE" description="实例化list" toReformat="false" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dclone" value="ObjectUtil.clone($END$)" description="深克隆" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="threadps" value="Future&lt;?&gt; submit = ThreadUtil.POOL.submit(() -&gt; {&#10;    $END$&#10;});" description="线程池异步" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="datepar" value="Date $END$ = DateUtil.parse($INDEX$, DatePattern.$LIMIT$);" description="格式化string为指定格式date" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="streamgrou" value="$EXPR$stream().collect(Collectors.groupingBy($INDEX$::$LIMIT$)).$END$" description="分组" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>