<templateSet group="aaa_哲萌">
  <template name="zdel" value="@DeleteMapping(&quot;$INDEX$&quot;)&#10;public ResultModel&lt;$LIMIT$&gt; $INDEX$(){&#10;    return RespUtil.retObj(EnumResCode.OK,$END$);&#10;}" description="delete请求" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zget" value="@GetMapping(&quot;$INDEX$&quot;)&#10;public ResultModel&lt;$LIMIT$&gt; $INDEX$(RequestHeader header){&#10;    return RespUtil.retObj(EnumResCode.OK,$END$);&#10;}" shortcut="SPACE" description="get请求" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zgetp" value="@GetMapping(&quot;$INDEX$&quot;)&#10;public ResultModel&lt;PageInfo&lt;$LIMIT$&gt;&gt; $INDEX$(){&#10;    return RespUtil.retObj(EnumResCode.OK,PageUtil.toPageResultDTO($LIST$)$END$);&#10;}" description="哲萌get请求返回分页数据" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zpage" value="PageUtil.toPageResultDTO($LIMIT$)$END$" description="哲萌list分页" toReformat="false" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zpos" value="@PostMapping(&quot;$INDEX$&quot;)&#10;public ResultModel&lt;$LIMIT$&gt; $INDEX$(RequestHeader header){&#10;    return RespUtil.retObj(EnumResCode.OK,$END$);&#10;}" description="post请求" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zput" value="@PutMapping(&quot;$INDEX$&quot;)&#10;public ResultModel&lt;$LIMIT$&gt; $INDEX$(){&#10;    return RespUtil.retObj(EnumResCode.OK,$END$);&#10;}" description="put请求" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zuinfo" value="UserInfo userInfo = SessionManagerUtil.getSession(header.getToken()).getUser(UserInfo.class);&#10;String userName = userInfo.getUserName();" description="用户信息" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zval" value="SystemPropertiesUtil.getContextProperty(&quot;$LIMIT$&quot;).$END$;" description="获取配置文件属性" toReformat="false" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="&lt;for" value="&lt;foreach collection=&quot;$INDEX$&quot; open=&quot;(&quot; close=&quot;)&quot; item=&quot;item&quot; separator=&quot;,&quot;&gt;&#10;            #{item}&#10;&lt;/foreach&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
</templateSet>