<templateSet group="MyTemplate">
  <template name="***" value="**&#10; *  $END$&#10;$params$&#10; * @return $returns$&#10; */" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="**" value="**&#10; * $END$&#10; */" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="*1" value="** $END$ */" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>