<templateSet group="SQL">
  <template name="spod" value="select *&#10;from tms_manifest_pod tmp left join tms_manifest tm on tmp.manifest_id = tm.id where (referenceno = '$no$' or refno = '$no$' or jobno = '$no$')" description="" toReformat="false" toShortenFQNames="true">
    <variable name="no" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="smanifest" value="&#10;select id,referenceno,refno,jobno,bagging_no,oawb_id,oawb_no&#10;from  tms_manifest where (referenceno = '$no$' or refno = '$no$' or jobno = '$no$')" description="" toReformat="false" toShortenFQNames="true">
    <variable name="no" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="smlast" value="select *&#10;from tms_manifest_last_state tmls left join tms_manifest tm on tmls.manifest_id = tm.id where (referenceno = '$no$' or refno = '$no$' or jobno = '$no$')" description="" toReformat="false" toShortenFQNames="true">
    <variable name="no" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>